[gd_scene load_steps=3 format=3 uid="uid://c61kof8wfjr2v"]

[ext_resource type="Texture2D" uid="uid://dijkxlbopqdoj" path="res://assets/Background.png" id="1_glv2v"]
[ext_resource type="Script" uid="uid://ds504ekq4v4id" path="res://background.gd" id="1_uu6xs"]

[node name="Main" type="Node"]

[node name="Background" type="Node2D" parent="."]
position = Vector2(0, 480)
scale = Vector2(2, 2)
script = ExtResource("1_uu6xs")

[node name="Background" type="Sprite2D" parent="Background"]
position = Vector2(400, 0)
texture = ExtResource("1_glv2v")

[node name="Background2" type="Sprite2D" parent="Background"]
position = Vector2(1200, 0)
texture = ExtResource("1_glv2v")
