[gd_scene load_steps=3 format=3 uid="uid://bhg6bwi8sxqol"]

[ext_resource type="Script" uid="uid://m5yvbx3fu33f" path="res://menu.gd" id="1_5yleq"]
[ext_resource type="FontFile" uid="uid://6eqtas3hc67a" path="res://assets/kenvector_future.ttf" id="1_uubjt"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5yleq")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.552941, 0.647059, 0.952941, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -535.5
offset_right = 535.5
offset_bottom = 142.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_uubjt")
theme_override_font_sizes/font_size = 125
text = "Tappy Plane"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -49.0
offset_right = 137.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_uubjt")
theme_override_font_sizes/font_size = 80
text = "Play"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
